<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Şartlar ve koşullar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">

    <style>
      body {
        font-family: "Roboto", serif;
        letter-spacing: 0.75px;
        line-height: 1.25;
        margin: auto;
        width: 90%;
        padding: 0;
      }
      h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      h2:not(:first-of-type) {
        color: #333;
        border-top: 1px solid gray;
        padding-top: 0.5rem;
        padding-bottom: 5px;
      }
      p {
        color: #4d4848;
      }
    </style>
</head>
<body>
  <h1>Şartlar ve koşullar</h1>
  <h2>1. Şartların Kabulü</h2>
  <p>
    Siz ("Kullanıcı" veya "siz") ve biz ("Şirket", "biz", "bize" veya "bizim"), web sitemizi ve hizmetlerimizi nasıl kullandığınızı kontrol eden bu hüküm ve koşullara ("Sözleşme") bağlıyız. Web sitesine erişerek veya web sitesini kullanarak bu Sözleşmeye bağlı kalmayı kabul etmektesiniz, okuduğunuzu ve anladığınızı belirtmiş olursunuz.


  </p>
  <h2>2. Kullanıcı Sorumlulukları</h2>
  <p>
    Web sitesini ve hizmetlerini kullanarak, ilgili tüm yasa ve yönetmeliklere uymayı kabul etmiş olursunuz. Web sitesi üzerinden yüklediğiniz veya gönderdiğiniz herhangi bir içeriğin tüm sorumluluğunu üstlenirsiniz ve hizmetlerimizi kullanırken yasa dışı, iftira niteliğinde veya taciz edici bir şekilde hareket etmenize izin verilmez.

  </p>
  <h2>3. Fikri mülkiyet</h2>
  <p>
    Şirket, web sitesinin ve tüm orijinal özelliklerinin, içeriğinin ve işlevselliğinin sahibidir. Bunlar, uluslararası telif hakkı, ticari markalar, patentler, ticari sırlar ve diğer fikri mülkiyet yasalarının ihlaline karşı korunmaktadır.

  </p>
  <h2>4. Üçüncü Taraf İçeriği</h2>
  <p>
    Web sitesinde, Şirketin mülkiyetinde veya kontrolünde olmayan harici web sitelerine, hizmetlere veya kaynaklara bağlantılar bulunabilir. Herhangi bir üçüncü taraf web sitesinin veya hizmetinin içeriği, gizlilik politikaları ve uygulamaları kontrolümüz ve sorumluluğumuz dışındadır. Şirketin bu tür üçüncü taraf içeriğinin kullanımından kaynaklanan veya bununla ilgili herhangi bir kayıp veya hasardan sorumlu veya yükümlü tutulmayacağını anlıyor ve kabul ediyorsunuz.

  </p>
  <h2>5. Sorumluluğun Sınırlandırılması</h2>
  <p>
    Şirket, yöneticileri, çalışanları, ortakları, acenteleri, tedarikçileri veya iştirakleri, iyi niyet, kullanım veya kar kaybı veya diğer maddi olmayan kayıplar dahil ancak bunlarla sınırlı olmamak üzere herhangi bir cezai, sonuç olarak ortaya çıkan, özel, arızi veya dolaylı zarardan hiçbir şekilde sorumlu olmayacaktır.

    Web Sitesine veya hizmetlerine erişmek veya bunları kullanmak, (ii) Web Sitesinde üçüncü şahıslar tarafından yayınlanan herhangi bir davranış veya materyal veya (iii) iletişimlerinize veya içeriğinize herhangi bir yasa dışı erişim, kullanım veya değişiklik.

  </p>
  <h2>6. Son -landırma</h2>
  <p>
    Bu Sözleşmeyi ihlal etmeniz de dahil ancak bunlarla sınırlı olmamak üzere herhangi bir nedenle, önceden uyarı veya yükümlülük altına girmeksizin web sitesine ve hizmetlere erişiminizi derhal iptal edebilir veya askıya alabiliriz. Web sitesini ve hizmetlerini kullanma yeteneğiniz, fesih üzerine anında sona erecektir.


  </p>
  <h2>7. Geçerli Kanun</h2>
  <p>
    Bu Sözleşme [Yargı Yetkisi] yasalarına tabi olacak ve yorumlanmasında bunlara uyulacaktır. Bu sözleşmeden kaynaklanan veya bu sözleşmeyle ilgili herhangi bir dava veya diğer yasal işlem, yalnızca [Yargı Yetkisi]'ndeki mahkemelerin yargı yetkisine girecektir.


  </p>
  <h2>8. Değişiklik</h2>
  <p>
    Bu Sözleşmeyi herhangi bir zamanda, tamamen kendi takdirimize bağlı olarak değiştirme veya değiştirme hakkına sahibiz. Sözleşme her zaman web sitesinde en son baskısında mevcut olacaktır. Bu tür değişikliklerden sonra web sitesini ve hizmetleri kullanmaya devam ederseniz, güncellenmiş Sözleşmeyi kabul etmiş olursunuz.


  </p>
  <h2>9. Bölünebilirlik</h2>
  <p>
    Bu sözleşmenin geri kalan şartları, herhangi bir hükmün geçersiz veya uygulanamaz olduğunun tespit edilmesi durumunda tam olarak yürürlükte kalacaktır. Mümkün olan en geniş ölçüde anlamımızı yansıtan, uygulanabilir bir terim değiştirilecektir.


  </p>
  <h2>10. Sözleşmenin Bütünlüğü</h2>
  <p>
    Bu Sözleşme, önceki ve eş zamanlı tüm anlayış ve sözleşmelerin yerine geçer ve web sitesinin ve hizmetlerin kullanımına ilişkin olarak sizinle Şirket arasındaki sözleşmenin tamamını temsil eder.

  </p>
</body>
</html>
